/* FONT **********************************************/
/*****************************************************/

@import url("https://use.typekit.net/mkk7wpw.css");

.font-serif{
  font-family: new-spirit, serif;
  font-style: normal;
}

.font-sans-serif {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
}

.font-black {
  color: #25292E;
}

.font-white {
  color: #FAF7F2;
}

.font-gray {
  color: #969DA4;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 48px;
  font-weight: 500;
}

h4 {
  font-size: 34px;
}

h5 {
  font-size: 24px;
  font-weight: 400;
}

span {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.5px;
}



/* BODY **********************************************/
/*****************************************************/
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}



/* HEADER ********************************************/
/*****************************************************/

header {
  width: 100%;
  height: 4em;
  top: 0;
  position: fixed;
  z-index: 1;
}

header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: inherit;
}

header a {
  text-decoration: none;
}

header .current {
  text-decoration: underline;
  text-underline-position: under;
}

header .logo {
  font-size: 1.1rem;
}

header ul {
  padding: 0;
  display: flex;
  list-style: none;
}

header li {
  font-size: 1rem;
  font-weight: 500;
}



/* MAIN **********************************************/
/*****************************************************/

main .grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: auto;
}

main .button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

main .top-container {
  height: 3em;
  position: sticky;
  bottom: 0;
  z-index: 1;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}

#button-top {
  height: 3em;
  width: auto;
  cursor: pointer;
}



/* FOOTER ********************************************/
/*****************************************************/

footer {
  width: 100%;
  height: 10em;
  background-color: #25292E;
}

footer .footer-bar {
  margin: auto;
  display: flex;
  height: inherit;
}

footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .copyright {
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 1em;
}

footer .sns-wrapper {
  display: flex;
}

footer img {
  width: 3.6em;
  height: auto;
  padding-right: 1em;
}

footer a {
  text-decoration: none;
}

footer > a, span {
  font-size: 1rem;
}




/* RESPONSIVE SIZE ***********************************/
/*****************************************************/

/* > 1680 { columns: 12, margin: 32px, gutter: 16px } */
header .nav-bar {width: 1680px; padding: 0 2em;}
header li {padding-left: 5em;}
main .grid-container {width: 1680px; padding: 0 2rem; grid-gap: 1rem;}
main .top-container {max-width: 1680px; padding: 0 2rem;}
footer .footer-bar {width: 1680px; padding: 0 2em; flex-direction: row; justify-content: space-between; align-items: center;}

/* < 1680 { columns: 12, margin: 32px, gutter: 16px } */
@media(max-width: 1679px){
  h3 { font-size: calc(24px + 1.4vw); }
  h5 { font-size: calc(12px + 0.7vw); }
  header .nav-bar { width: 100%; }
  main .grid-container { width: 100%; }
  main .top-container { width: 100%; }
  footer .footer-bar { width:100%; }
}

/* < 600 { columns: 12, margin: 16px, gutter: 0px } */
@media(max-width: 599px){
  h3 { font-size: 1.8rem; }
  h5 { font-size: 1.2rem; }
  header .nav-bar {width: 100%; padding: 0 1em;}
  header li {padding-left: 2.5em;}
  main .grid-container {width: 100%; padding: 0 1rem; grid-gap: 0;}
  main .top-container {padding: 0 1rem;}
  footer .footer-bar {padding: 1em 1em; flex-direction: column-reverse; justify-content: space-around; align-items: flex-start;}
}